<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2023-05-21 13:57:56 by Eclipse SUMO netedit Version 1.16.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/netconvertConfiguration.xsd">

    <input>
        <sumocfg-file value="../../My%20task/4_way_final/4_way.sumocfg"/>
        <sumo-net-file value="../../My%20task/4_way_final/4_way.net.xml"/>
    </input>

    <processing>
        <offset.disable-normalization value="true"/>
        <lefthand value="true"/>
    </processing>

    <junctions>
        <no-turnarounds value="true"/>
    </junctions>

    <netedit>
        <new-network value="false"/>
    </netedit>

</configuration>
